@import '../variables';

$variable-width: 100%;
.header {
   border-bottom: 1px solid $gray-line;
   padding: 40px 0;
   &__cart {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
   }
   .container {
      gap: 20px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      @media (max-width: 1200px) {
         display: grid;
         grid-template-columns: 1fr 150px;
         gap: 20px;
      }
      @media (max-width: 730px) {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -ms-flex-direction: column;
         flex-direction: column;
         gap: 20px;
      }
      & a {
         @media (max-width: 1200px) {
            grid-row: 1;
            grid-column: 1/2;
         }
      }
      & .header__cart {
         @media (max-width: 1200px) {
            grid-row: 1;
            grid-column: 2/3;
         }
      }
      :nth-child(2) {
         grid-row: 2;
         grid-column: 1/3;
         justify-self: center;
      }
   }

   &__logo {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;

      img {
         margin-right: 15px;
      }

      h1 {
         color: #181818;
         font-size: 24px;
         letter-spacing: 1%;
         text-transform: uppercase;
         font-weight: 800;
      }

      p {
         color: #7b7b7b;
      }
   }
}
